@import "../../App.scss";

.listview-item:nth-of-type(2n) {
  background-color: $light-grey-text;
}

.listview-item {
  width: 100%;
  height: 72px;
  border-radius: 4px;

  a {
    text-decoration: none;
  }

  .item-content {
    display: grid;
    position: relative;
    height: 72px;
    justify-items: start;
    align-items: center;
    padding-left: 2rem;
    border: 0.5px solid transparent;
    grid-template-columns: 2fr 1fr 2fr 3fr 2fr 2fr;
    grid-template-areas: "Named  Insuranced  Itemlabel  Location  Date  Price";
    @include mobile {
      font-size: 12px;
      padding: 1rem;
      grid-template-areas: "Named-mobile Date-mobile  Price-mobile";
      grid-template-columns: 5fr 4fr 3fr;
      .span:nth-last-of-type(1) {
        grid-area: Named-mobile;
      }

      .span:nth-last-of-type(2) {
        grid-area: Date-mobile;
      }

      .span:nth-last-of-type(3) {
        grid-area: Price-mobile;
      }
    }
    .hide-mobile {
      @include mobile {
        display: none;
      }
    }

    .span:nth-last-of-type(1) {
      grid-area: Named;
    }

    .div.insurance:nth-last-of-type(2) {
      grid-area: Insuranced;
    }

    .span:nth-last-of-type(3) {
      grid-area: Itemlabel;
    }

    .span:nth-last-of-type(4) {
      grid-area: Location;
    }

    .span:nth-last-of-type(5) {
      grid-area: Date;
    }

    .span:nth-last-of-type(6) {
      grid-area: Price;
    }
    .name,
    .price,
    .date {
      @include mobile {
        font-size: 14px;
      }
    }
  }

  .hide {
    display: none;
  }

  .more-icon {
    position: absolute;
    right: 2rem;
    color: $grey-text;
  }
}

.item-content:hover {
  border: 0.5px solid $grey-text;
  cursor: pointer;
}
