@import "../../App.scss";

// Background filter
.modalDialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(51, 51, 51, 0.6);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 300ms ease-in;
  -moz-transition: opacity 300ms ease-in;
  transition: opacity 300ms ease-in;
  pointer-events: none;

  &:target {
    opacity: 1;
    pointer-events: auto;
  }

  .itemcard {
    width: 800px;
    height: 800px;
    margin: auto;
    margin-top: 1.5rem;
    border-radius: 4px;
    background: #fff;
    z-index: 100000000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    @include mobile {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }
}

.itemcard-header {
  height: 3.5rem;
  width: 800px;
  background-color: $bg-light;
  z-index: 100000001;
  position: fixed;
  @include flex(row, space-between, center);
  @include mobile {
    width: 100%;
    position: relative;
  }
  .left-column {
    @include mobile {
      position: absolute;
    }
  }
  .left-column-mobile {
    @include desktop {
      display: none;
    }
  }

  .hide {
    display: none;
  }

  .item-insurance-btn,
  .cta-insurance-btn {
    @include flex(row, space-between, center);
    position: absolute;
    top: 0.8rem;
    left: 1rem;
    height: 2rem;
    width: 122px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;
    @include mobile {
      position: absolute;
      top: 224px;
    }
  }
  .cta-insurance-btn {
    border: 1.5px solid $insurance;
    color: $insurance;

    img {
      padding-left: 4px;
    }
    @include mobile {
      background: #fff;
    }
  }

  .item-insurance-btn {
    background-color: $insurance;

    img {
      padding-left: 11px;
    }
  }

  .right-column {
    @include flex(row, space-between, center);
    .item-actions {
      position: relative;
      right: 1rem;
      z-index: 999;

      .bx-dots-horizontal-rounded {
        font-size: 2rem;
        color: $grey-text;
        cursor: pointer;

        &:hover {
          color: $primary-color;
        }
      }

      .menu {
        @include flex(column, center, center);
        background-color: $bg-light;
        border-radius: 4px;
        font-size: 1rem;
        position: absolute;
        width: max-content;
        right: 0;
        top: 40px;
        margin-right: 0.5rem;
        box-shadow: 0px 1px 3px 0px rgba(51, 51, 51, 0.3);

        .btn-disabled {
          color: $grey-text;
          &:hover {
            color: $grey-text;
            cursor: default;
          }
        }

        .left {
          text-align: center;
        }
        .menu-dropdown-btn {
          height: 48px;
          border-radius: 4px;
          color: $text-color;
          padding: 0.5rem;
          width: 140px;

          &:hover,
          .active .menu-dropdown-btn {
            color: $white;
            background-color: $primary-color;
          }
        }
      }
    }

    .closeCard {
      position: relative;
      right: 1rem;
      margin-left: 1rem;
      @include mobile {
        display: none;
      }

      .bx-x {
        font-size: 2rem;
        color: $grey-text;

        &:hover {
          color: $primary-color;
        }
      }
    }
  }
}
.closeCard-mobile {
  .bxs-chevron-left {
    font-size: 2rem;
    color: $grey-text;
  }
}

.itemcard-content {
  overflow: auto;
  position: absolute;
  width: 100%;
  margin-top: 4rem;
  @include mobile {
    margin-top: 0;
  }

  .item-img {
    height: fit-content;
    width: fit-content;
    border-radius: 4px;
    position: absolute;
    right: 2rem;
    top: 2rem;
    height: 212px;
    object-fit: cover;
    @include mobile {
      position: relative;
      height: 212px;
      object-fit: cover;
      width: 100%;
      right: 0;
      top: 0;
    }
  }

  .card-data {
    padding: 1.5rem;
    @include flex(column, flex-start, normal);
    @include mobile {
      padding: 1rem;
    }
    .line {
      width: 312px;
      height: 1px;
      background: #e9e3e3;
      z-index: 100;
      margin-bottom: 2.5rem;
    }
    .name {
      @include mobile {
        margin-top: 2rem;
      }
    }

    .brand {
      padding-top: 1rem;
      margin-bottom: 2.5rem;
    }
  }

  .data {
    img {
      padding-right: 1rem;
    }
  }

  .type,
  .price,
  .description,
  .location,
  .department,
  .status,
  .custody,
  .date {
    margin-bottom: 2.5rem;
  }
}

.box {
  display: grid;
  position: relative;
  grid-template-columns: 3fr 9fr;
  grid-template-areas: "title  data";
  align-items: center;
  @include mobile {
    grid-template-columns: 4fr 8fr;
  }

  .title {
    grid-area: title;
  }

  .data {
    grid-area: data;
  }
}

.more-info-btn {
  color: $dark-grey-text;
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.story-feed {
  background-color: $bg-lightgrey;
  width: 100%;
}
// Edit window
.dropdown-container {
  select {
    cursor: pointer;
  }
  .box {
    margin-bottom: 0;
  }
}
.brand-container {
  margin-bottom: 2rem;
}
.name-edit {
  width: 50%;
}
.input-edit {
  width: 30%;
}
.textarea-edit {
  width: 50%;
}

.name-edit,
.input-edit {
  border: none;
  padding: 0.5rem;
  border: solid 1px $white;
  margin-left: -0.5rem;
  &:hover {
    border: solid 1px $grey-text;
    border-radius: 4px;
  }
}
.submit-edit-btn {
  position: absolute;
  bottom: 6rem;
  right: 2rem;
  height: 48px;
  width: 141px;
  border-radius: 4px;
  background-color: $primary-color;
  color: $white;
}
